server.port=9876
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/conference_organizer_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update